# SalamOS GTK2 Theme - 2026 Modern Edition
# Color palette matching new 2026 design

gtk-color-scheme = "
    bg_color:#0d1123
    fg_color:#dce6ff
    base_color:#16213e
    text_color:#dce6ff
    selected_bg_color:#7c3aed
    selected_fg_color:#ffffff
    accent_color:#e94560
    violet_color:#7c3aed
    hover_color:#2d468c
    light_blue:#648cdc
    disabled_color:#3a3a4e
"

style "salamos-default"
{
    bg[NORMAL]   = "#0d1123"
    bg[PRELIGHT] = "#2d468c"
    bg[ACTIVE]   = "#7c3aed"
    bg[SELECTED] = "#7c3aed"
    fg[NORMAL]   = "#dce6ff"
    fg[PRELIGHT] = "#ffffff"
    fg[ACTIVE]   = "#ffffff"
    fg[SELECTED] = "#ffffff"
    base[NORMAL]   = "#16213e"
    base[SELECTED] = "#7c3aed"
    text[NORMAL]   = "#dce6ff"
    text[SELECTED] = "#ffffff"
    font_name = "Noto Sans 10"
}

style "salamos-button" = "salamos-default"
{
    bg[NORMAL] = "#16213e"
    bg[PRELIGHT] = "#2d468c"
    bg[ACTIVE] = "#7c3aed"
}

style "salamos-entry" = "salamos-default"
{
    bg[NORMAL] = "#16213e"
    base[NORMAL] = "#0f1525"
}

style "salamos-menu" = "salamos-default"
{
    bg[NORMAL] = "#0d1123"
    bg[PRELIGHT] = "#7c3aed"
}

style "salamos-treeview" = "salamos-default"
{
    bg[NORMAL] = "#16213e"
    bg[SELECTED] = "#7c3aed"
}

class "GtkWidget" style "salamos-default"
class "GtkButton" style "salamos-button"
class "GtkEntry" style "salamos-entry"
widget_class "*Menu*" style "salamos-menu"
class "GtkTreeView" style "salamos-treeview"
